<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD with body</short-name>
	<tag>
		<name>select</name>
		<tag-class>cn.mldn.custom.MyTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>option</name>
		<tag-class>cn.mldn.custom.MyTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>


</taglib>
