jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://192.168.1.138:3306/home_work8?serverTimezone=UTC
jdbc.connection.url1=jdbc:mysql://192.168.1.138:3306/home_work7?serverTimezone=UTC
jdbc.connection.username = root
jdbc.connection.password = 123456